{
  "id": "daily-card-calendar",
  "name": "Homepage",
  "version": "0.10.13",
  "minAppVersion": "1.5.0",
  "description": "A Homepage card-style daily note calendar view with image previews and empty-day placeholders.",
  "author": "Codex",
  "isDesktopOnly": false
}
